<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        
        
        span{
            height: 30px;
            width: 150px;
            color: black;
            text-align: center;
            margin-top: 30px;
        }
        .sisindri{
            height: 200px;
            width: 600px;
            text-align: center;
            margin-top: 100px;

         }
         .sisi{
            width: 90px;
            height: 20px;
            background-color: aqua;
            border-radius: 10px;
            margin-left: 250px;
         }
         
         .sunny3{
            height: 90px;
            width: 110px;
            border-radius: 10px;
            color: rgb(235, 62, 62);
            text-align: center;
            margin-left: 250px;
            margin-top: 20px;
         }
         .sunnym{
            height: 400px;
            width: 600px;
            margin-left: 630px;
            margin-top: -550px;
        }
        .ajay{
            height: 400px;
            width: 500px;
            background-image: url(laptoppic.jpg);    
        }
        .span{
            margin-left: 100px;
            position: absolute;
        }
        .sunny6{
            padding-top: 20px;
            color: black;
            margin: 20px;
            font-size: 40px;

        }
        .sunny5{
            font-size: 20px;
            margin-top:20px;
        }
        .storage{
            margin-right: 400px;
        }
       
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
             
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
</head>
 
<body>
    <div class="sisindri">
        <div class="sasi">
        <h1> New here ?</h1>
         <h2> <P>Lorem ipsum dolor sit amet consectetur  <br> adipisicing elit. Excepturi deserunt, eos autem</P></h2>
        

         <div class="sisi">SIGN UP</div>
         <div class="storage">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <span class="material-symbols-outlined">
            cloud_upload
            </span>
        </div>
        </div>
        <div class="ajay">
              
        </div>
        <div class="sunnym">
        <div class="sunny">
            <h1> Sign in</h1>
        </div>
        <div class="sunny1">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <span class="material-symbols-outlined">
                account_circle
                </span>
            
            <input type="text" name="1name" placeholder="Username"> 
        

        </div>
        <div class="sunny2">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <span class="material-symbols-outlined">
                lock
                </span>
                
            <input type="text" name="2name" placeholder="Password">
 
        </div>
        <div class="sunny3">
         <button type="login">Login</button>
        </div>
        <div class="sunny5">
            Or Sign in with social platforms <br>
            
        </div>
        <div class="sunny6">

            
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
             <i class="fa-brands fa-google"></i>
             <i class="fa-brands fa-linkedin"></i>



        </div>
    </div>
</div>

        
    
</body>
</html>